<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css' />




    <title>Preseed</title>

    <meta name="description" content="We inspire ideas, faith and action right from the stage when you are a mere man or a mere woman with 'a will to do' something out of the ordinary." />

    <link href="foaw/css/fa-cleaned.css" rel="stylesheet" />
    <link rel="shortcut icon" href="images/ico/Nfavicon.png" />
    <link href="icons.css" rel="stylesheet" />
    <link href="css/epicslider-cleaned.css" rel="stylesheet" />
    <link href="css/flexslider-cleaned.css" rel="stylesheet" />
    <link href="css/jquery.fancybox-1.3.4.css" rel="stylesheet" />
    <link href="css/style-cleaned-main.css" rel="stylesheet" />
    <link href="css/udt_media_queries-cleaned.css" rel="stylesheet" />
    <link href="css/udt_shortcodes-cleaned.css" rel="stylesheet" />
	<link href="css/footer.css" rel="stylesheet" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>

    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/contact.js"></script>
    <script type="text/javascript" src="js/jquery.ajaxloading.js"></script>
    <script type="text/javascript" src="js/jquery.epicslider.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-touch-swipe-1.0.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/onepage.js"></script>
    <script type="text/javascript" src="js/udt_shortcodes.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>


    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" size="144x144" href="images/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" size="114x114" href="images/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" size="72x72" href="images/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="images/ico/Nfavicon.png" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
    <style type="text/css">
    @media all and (min-width: 1400px) {
        #teaser-1 {
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center;
        }
		#caption{
		font-size:24px; 
		position: absolute; 
		top: 20px; 
		left: 20px;
		 right: 20px;
         z-index: 100000; 
		 text-align: center;
		 display:block;
		 margin: 25px auto;
		}
        #round-nav {
            background-color: #FF2778;
            width: 360px;
            height: 360px;
            z-index: 4;
            border-radius: 100%;
            margin-top: 180px;
            margin-left: -180px;
            left: 50%;
            text-align: center;
            position: absolute;
        }
        #round-nav,
        #top-logo {
            -webkit-transition: all 400ms;
            -o-transition: all 400ms;
            transition: all 400ms;
        }
        #top-logo {
            position: relative;
            top: 140px;
            width: 300px;
            height: auto;
        }
        #round-nav:hover {
            cursor: pointer;
            -webkit-transform: scale(1.13, 1.13);
            -ms-transform: scale(1.13, 1.13);
            -o-transform: scale(1.13, 1.13);
            transform: scale(1.13, 1.13);
        }
        #round-nav:hover > * {
            -webkit-transform: scale(.8849557, .8849557);
            -ms-transform: scale(.8849557, .8849557);
            -o-transform: scale(.8849557, .8849557);
            transform: scale(.8849557, .8849557);
        }
    }
    @media all and (max-width: 1399px) {
        #teaser-1 {
            -webkit-background-size: inherit;
            background-size: inherit;
            background-position: center;
        }
		#caption{
		font-size:24px;
		position: absolute; 
		top: 20px; 
		left: 20px;
		 right: 20px;
         z-index: 100000; 
		 text-align: center;
		 display:block;
		 margin: 25px auto;
		}
        #round-nav {
            background-color: #FF2778;
            width: 360px;
            height: 360px;
            z-index: 4;
            border-radius: 100%;
            margin-top: 180px;
            margin-left: -180px;
            left: 50%;
            text-align: center;
            position: absolute;
        }
        #round-nav,
        #top-logo {
            -webkit-transition: all 400ms;
            -o-transition: all 400ms;
            transition: all 400ms;
        }
        #top-logo {
            position: relative;
            top: 140px;
            width: 300px;
            height: auto;
        }
        #round-nav:hover {
            cursor: pointer;
            -webkit-transform: scale(1.13, 1.13);
            -ms-transform: scale(1.13, 1.13);
            -o-transform: scale(1.13, 1.13);
            transform: scale(1.13, 1.13);
        }
        #round-nav:hover > * {
            -webkit-transform: scale(.8849557, .8849557);
            -ms-transform: scale(.8849557, .8849557);
            -o-transform: scale(.8849557, .8849557);
            transform: scale(.8849557, .8849557);
        }
    }
    @media all and (max-width: 719px) {
	#caption{
		font-size:21px;
		position: absolute; 
		top: 20px; 
		left: 20px;
		 right: 20px;
         z-index: 100000; 
		 text-align: center;
		 display:block;
		 margin: 25px auto;
		}
        #round-nav {
            background-color: #FF2778;
            width: 300px;
            height: 300px;
            z-index: 4;
            border-radius: 100%;
            margin-top: 230px;
            margin-left: -150px;
            left: 50%;
            text-align: center;
            position: absolute;
        }
        #round-nav,
        #top-logo {
            -webkit-transition: all 400ms;
            -o-transition: all 400ms;
            transition: all 400ms;
        }
        #top-logo {
            position: relative;
            top: 123.33333px;
            width: 250px;
            height: auto;
        }
        #round-nav:hover {
            cursor: pointer;
            -webkit-transform: scale(1.13, 1.13);
            -ms-transform: scale(1.13, 1.13);
            -o-transform: scale(1.13, 1.13);
            transform: scale(1.13, 1.13);
        }
        #round-nav:hover > * {
            -webkit-transform: scale(.8849557, .8849557);
            -ms-transform: scale(.8849557, .8849557);
            -o-transform: scale(.8849557, .8849557);
            transform: scale(.8849557, .8849557);
        }
    }
    @media all and (max-width: 475px) {
	#caption{
		font-size:18px;
		position: absolute; 
		
		left: 10px;
		 right: 10px;
         z-index: 100000; 
		 text-align: center;
		 display:block;
		 margin: 5px auto;
		}
        #round-nav {
            background-color: #FF2778;
            width: 150px;
            height: 150px;
            z-index: 4;
            border-radius: 100%;
            margin-top: 170px;
            margin-left: -80px;
            left: 60%;
            text-align: center;
            position: absolute;
        }
        #round-nav,
        #top-logo {
            -webkit-transition: all 400ms;
            -o-transition: all 400ms;
            transition: all 400ms;
        }
        #top-logo {
            position: relative;
            top: 56.6666666667px;
            width: 125px;
            height: auto;
        }
        #round-nav:hover {
            cursor: pointer;
            -webkit-transform: scale(1.13, 1.13);
            -ms-transform: scale(1.13, 1.13);
            -o-transform: scale(1.13, 1.13);
            transform: scale(1.13, 1.13);
        }
        #round-nav:hover >  {
            -webkit-transform: scale(.8849557, .8849557);
            -ms-transform: scale(.8849557, .8849557);
            -o-transform: scale(.8849557, .8849557);
            transform: scale(.8849557, .8849557);
        }
    }
	
	.twitter-follow-button{
	width:100% !important;
	}

    .hn-button{
        width: 100px;
        height: 20px;
    }
	
    


/* Add this attribute to the element that needs a tooltip */
[data-tooltip] {
	position: relative;
	z-index: 2;
	cursor: pointer;
}

/* Hide the tooltip content by default */
[data-tooltip]:before,
[data-tooltip]:after {
  visibility: hidden;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
	opacity: 0;
	pointer-events: none;
}

/* Position tooltip above the element */
[data-tooltip]:before {
	position: absolute;
	bottom: 150%;
	left: 50%;
	margin-bottom: 5px;
	margin-left: -80px;
	padding: 7px;
	width: 160px;
	-webkit-border-radius: 3px;
	-moz-border-radius:    3px;
	border-radius:         3px;
	background-color: #2095c0;
	background-color: #2095c0;
	color: #fff;
	content: attr(data-tooltip);
	text-align: center;
	font-size: 14px;
	line-height: 1.2;
}

/* Triangle hack to make tooltip look like a speech bubble */
[data-tooltip]:after {
	position: absolute;
	bottom: 150%;
	left: 50%;
	margin-left: -5px;
	width: 0;
	border-top: 5px solid #000;
	border-top: 5px solid hsla(0, 0%, 20%, 0.9);
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
	content: " ";
	font-size: 0;
	line-height: 0;
}

/* Show tooltip content on hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
	visibility: visible;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	opacity: 1;
}
	
    </style>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
    <!-- script for google analytics -->
    <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-45882697-3', 'auto');
          ga('send', 'pageview');

    </script>
</head>

<body>
		<p><img style="float:left; padding-right:10px;padding-top:10px;width:280px;height:80px" src="images/Nnavbarlogo.png">
		<p><img style="float:right; padding-right:10px;padding-top:10px;width:280px;height:80px" src="images/proj2_360.png">
		</p>
		</p>
		
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=567797739996281&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script type="text/javascript">
window.twttr = (function (d, s, id) {
  var t, js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src= "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
  return window.twttr || (t = { _e: [], ready: function (f) { t._e.push(f) } });
}(document, "script", "twitter-wjs"));
</script>
    <div id="fb-root"></div>
    <script type="text/javascript">
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1453247728270397&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    <script type="text/javascript">
    var isMobile = false;

    if (navigator.userAgent.match(/Android/i) ||
        navigator.userAgent.match(/webOS/i) ||
        navigator.userAgent.match(/iPhone/i) ||
        navigator.userAgent.match(/iPad/i) ||
        navigator.userAgent.match(/iPod/i) ||
        navigator.userAgent.match(/BlackBerry/i)) {

        isMobile = true;

    }

    $(window).load(function() {

        //call slider
        $('.epicSlider').epicSlider({

            loop: false, //Boolean: whether slideshow should loop or not 
            slideShow: true, //Boolean: use slideshow or not
            autoPlay: true, //Boolean: autoplay uplon load or not
            slideShowInterval: 4000, //Integer: slideshow cycling speed, in milliseconds
            transitionSpeed: 1000, //Integer: transitions speed, in milliseconds
            startSlide: 0, //Integer: starts at 0
            shuffleSlides: false, //Boolean: shuffle slides or not
            easing: 'easeInOutQuint', //String: easing method - see http://jqueryui.com/demos/effect/easing.html
            fx: 'leftToRight', //String: none, fade, leftToRight, topToBottom 
            fxmobile: 'leftToRight', //String: mobile effect -  none, fade, leftToRight, topToBottom 
            pattern: true //Boolean: add pattern or not

        });


    });
    </script>

    <script type="text/javascript" >
    window.fbAsyncInit = function() {
        FB.init({
            appId: '{your-app-id}',
            xfbml: true,
            version: 'v2.0'
        });
    };

    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>

	    <!--opening page-->
		    <div class="page odd section">

        <!--opening page content-->
        <div class="content clearfix" style="display: block;max-width:800px;">
		   <!--section title-->
			
            <div class="section-title">
                <h6 style="text-align:center;
          margin-top:40px;
          font-size:20px;
          width:90%;
          max-width:640px;
          margin-left:auto;
          margin-right:auto;">At our core, we are developing a product called MyIdealist, Where world meets ideas.
                    <span><p> It will be launched soon.</span></h6>
                </h3>
                <br/>
				
				<div align="justify" style=" line-height: 35px;font-size: 22px;font-style:'Segoe UI Light';width:90%;max-width:800px;display:block;margin:auto;">
                <span>Preseed is the name of MyIdealist's own volunteer community of entrepreneurs and potential entrepreneurs 
				<span>MyIdealist's own volunteer community of entrepreneurs and potential entrepreneurs product. But MyIdealist</span>
				<span>is not just about codes, it is a culture of globally distributed teams, living in ideas, faith and action. </span>
				</h6> </div>
                </br>
               <h6 align="center" style="width:90%;max-width:800px;display:block;font-size:22px;margin:auto;">
                    <span>Read <a href="https://medium.com/the-preseed/my-last-10-years-for-my-whole-lifetime-b2cf937533a1#.47gesg5xv" style="none"><strong> this</a></strong> note from our founder. </span>
                    </strong>
                </h6>

                <br>
				<br>
				<h6 style="font-style:Segoe UI Light">NOW KNOW PRESEED</h6>
				<center style="font-family:'opensans';font-size:18px;align:justify;display:block">Our own little world of ideas. </center>
			<br>	
			<center><a href="#bottom"><img src="images/gallery/arrowdown.png"></a></center>
			<br>
					<hr size=4 width="50%">
        </div>    <!--end p1 content-->
   </div>
   </div>
<!--start wrapper-->
<a id="bottom"></a>
    <div id="wrapper">
       <!--start header-->
        <div class="header header-main">
            <div class="inner">
                <div class="logo-container">
                    <div class="logo">
                        <a class="navigateTo" href="#homepage">
                            <img src="images/Nnavbarlogo.png" style="PADDING-TOP: 10px" title="Home" alt="" />
                        </a>
                    </div>
                </div>

                <!--mobileMenu toggle-->
                <div class="mobileMenuToggle">
                    <a href="#"></a>
                </div>
 <!--navigation-->
                <ul class="navigation">
                    <li><a class="navigateTo" href="#homepage">Home</a>
                    </li>
                    <li><a class="navigateTo" href="#About">We Do</a>
                    </li>
                    <li><a class="navigateTo" href="#We-Are">We Are</a>
                    </li>
                    <li><a class="navigateTo" href="http://preseed.in/media" target="_blank">Media Network</a>
                    </li>
                    <li><a class="navigateTo" href="#contact">Contact Us</a>
                    </li>
                    <li><a class="navigateTo" href="#Patron">Support Us</a>
                    </li>
                    <li class="hov"><a title="Medium" href="https://medium.com/@nishchal/publications" target="_blank"><!--<img src="images/gallery/me3.png"   width="18px" class="hov"  style="margin-top:40%"/>--></a>
                    </li>
                    <li>
                    <a title="Tumblr" href="http://blog.preseed.in" target="_blank" data-icon="&#xe004;" style="font-size:16px;"></a>
                    </li>
                    <li>
                    <a title="Facebook" href="http://www.facebook.com/thepreseed" target="_blank" data-icon="&#xe002;" style="font-size:16px;"></a>
                    </li>
                    <li>
                        <a title="Twitter" href="http://twitter.com/thepreseed" target="_blank" data-icon="&#xe003;" style="font-size:16px;"></a>
                    </li>

                </ul>
            </div>
        </div>
        <!--end header-->

       
        <!--start homepage-->
        <div id="homepage" class="homepage section">


            <!--start slider-->
           <div id="epicSlider1" class="epicSlider theme-default slider-wrapper" style="margin-bottom:50px;">
                <div id="slides">
                    <img src="images/1.jpg" alt="Image 1" title="#html-content1"/>
                </div>

                <!--graphic logo-->
                 <div class="epic-graphic logo-homepage" id="html-content1" >
                    <a class="navigateTo" href="#We-Inspire"></a>
                 </div> 


                <div id="caption">
                    
			<span style="font-family:'Dancing Script', cursive; color:#fff;line-height:30px;text-shadow:1px 1px 10px #000;">Before Preseed, you had a mere will to do something out of the ordinary.
                        <br/>Now you will have a rock solid idea to do.</span>
						
                </div>
                <!--
                <div>
                  <img src="images/Nblackbacklogo.png"  alt="" style="opacity:0.6;"/>
                </div>-->
                

                

                <!--caption 3-->

            </div>
            <!--end slider-->
        </div>

        <!--end homepage-->

       

        <div id="We-Inspire" class="teaser section page" style="background: url(images/gallery/openhack.jpg) no-repeat center center scroll ; -webkit-background-size: 100% 100%; background-size:100% 100% ;height:auto;" >
            <div class="teaser-title" style="margin-top:0.05% !important;margin: auto;text-align: center;width:100%;text-align:center;">
                <h4 style="margin:150px auto 100px;">WE INSPIRE
                    <br/>
                    <span style="display:block;margin-top:20px;text-shadow: 0 0 8px #fff;" class="taglinehome">IDEAS | FAITH | ACTION</span>
                    <font size=5>
                        <span style="display:block;margin-top:100px;width:80%;max-width:800px;margin-left: auto;margin-right:auto;">The results of our actions are showcased at
                            <br />
 <a href="http://startups.preseed.in/" target="_blank" style=" text-decoration:underline; border-bottom=3px; font-size:26px;font-weight:100;color:rgb(255,0,90)">
                <span class="btn btn-large btn-success" style="padding-left:50px;padding-right:50px;color:#FFFFFF;font-size:24px;font-weight:300">PRESEED STARTUPS</span>
                </a>
						<!--	<a style="color:#fff000;background:#FF0066" href="http://startups.preseed.in/" target="_blank">
                                <span style="text-align:center; font-weight:bolder;padding:2%;"><input type="button" value="Preseed Startups"/></span>
                            </a>-->
                            <!--All Preseed Projects are very likely get funded <br/>as soon as they get customer validated. (Big deal? No,<br/>this is among the easier things we do)-->

                        </span>
                    </font>
                </h4>
            </div>
        </div>




    <!--start page 1-->
    <div id="About" class="page odd section">

        <!--start p1 content-->
        <div class="content clearfix" style="display: block;max-width:1200px;">
            <!--section title-->
            <div class="section-title">
                <h3>WE
                    <span>DO</span>
                </h3>
                <br/>
                <h6>
                    <span style="display: block;margin:30px auto;width:90%;">We engage with people over our own progressive ideas, opportunities or mere dreams, to enable them to build those dots with us, into something more meaningful.</span>
                </h6>

            </div>
            <div class="round-thumbs" style="width:100%;display:block;margin:auto;text-align:center;">

                <div class="column_one_half team" style="display:inline-block;margin:auto;width:100%;float:none;max-width:500px;">
                    <div class="round-thumb-container">
                        <div class="round-thumb a2">
                            <a title="" href="http://weblab.preseed.in" target="_blank">
                                <span></span>
                            </a>
                        </div>
                    </div>
                    <h5><u>Preseed Web Lab
                    </u></h5>
                    <h6>
                        <span>The food for our own soul.
                            <br/>Here we build upon our
                            <br/>own consumer web ideas
                            <br/>with great design and
                            <br/>user values.</span>
                    </h6>
                    <!--social networks-->
                </div>
                <div class="column_one_half last team clearfix" style="display:inline-block;float:none;width:100%;margin:auto;max-width:500px;">
                    <div class="round-thumb-container">
                        <div class="round-thumb a3">
                            <span>

                                <a title="" href="http://entrepreneurlab.preseed.in/" target="_blank">
                                    <img class="lazy" src="" alt="" />
                                </a>
                            </span>
                        </div>
                    </div>
                    <h5><u>Preseed Entrepreneur Lab
                    </u></h5>
                    <h6>
                        <span>Here we build upon our
                            <br/>ideas about anything
                            <br/>with anyone beyond
                            <br/>the scope of
                            <br/>Preseed web lab.</span>
                    </h6>
                </div>

            </div>
            <div class="text-center">
                <center>
                    <h3 style="display: block;margin:40px auto;"><a href="https://medium.com/the-preseed/highlight-2014-our-strong-foundation-b6276a335c1e" style="font-weight:normal;text-shadow: 0 0 1px #FF005A;" target="_blank"><u>Preseed story so far</u></a>
                    </h3>
                </center>
            </div>

            <div class="clearfix" style="max-width:1200px;display:block;margin:auto;text-align:center;"></div>
        </div><!-- p1 content -->

    </div><!--start page-->

    <div id="We-Are" class="page even section">
        <!--start p1 content-->
        <div class="content clearfix" style="max-width:1200px;margin:auto;display: block;">
            <!--section title-->
            <div class="section-title">
                <h3>WE
                    <span>ARE</span>
                </h3>

                <br/>


            </div>
            <h4 align="center" style="width:90%;max-width:800px;display:block;margin:auto;">A bunch of believers on a mission to empower those who have the will to do something
                <br/>
                <strong class="darkGray" style="display:block;margin:20px auto;">OUT OF THE ORDINARY</strong>
            </h4>
            <br>
            <h6 align="center" style="width:90%;max-width:800px;display:block;margin:auto;">
                <span>We believe that one of the most understated reasons, or largely a non-stated reason to fail is - to not start. Leave the matter of success and failure to perseverance; there is nothing more to success and failure.
                    <br/>THIS IS THE FUNDAMENTAL 'the ideology of Preseed' IS FOUNDED UPON  </span></h6>
            <br>
          
            <div class="glyph" align="center">
                <a title="Team" href="team.html" target="_blank">
                    <div align="center" style="font-size:40px;" class="fs1" aria-hidden="true" data-icon="&#xe001;"></div>
                </a>
                <br>

                <a href="http://preseed.in/team" style="padding-top:10px;font-size:15px" target="_blank"><u>OUR TEAM</u></a>
                <br>
                <!-- <h6 style="padding-top:10px;"><span>OUR TEAM</span></h6>-->
                </br>
                <h6 align="center" style="width:90%;max-width:800px;display:block;margin:auto;">
                    <span>If we manage to give you a start,we have done for you what we have started Preseed to do.</span>
                    <!--</strong>-->
                </h6>

                <div id="medium-embed" style="width:90%;display: block;margin:50px auto 0;">
                    <script async src="https://static.medium.com/embed.js"  type="text/javascript"></script>
                    <a class="m-collection" data-collapsed="true" ; href="https://medium.com/the-preseed">The Preseed </a>
                </div>

            </div>

        </div>    <!--end p1 content-->
   </div> 


   <!--start teaser-->
    
    <div id="teaser-1" class="teaser" style="background-image: url(images/gallery/hippies.jpg);-webkit-background-size: 100% 100%; background-size:100% 100% ;background-repeat: no-repeat;height:auto;background-position:center;">
        <div class="teaser-title" style="margin:auto;height:auto;overflow:hidden;display: block;">
            <h6 style="display: block;width: 90%;max-width: 1200px;margin: 150px auto 100px;">
                <strong class="white">
                    <span style="text-transform:uppercase;">Here everyone is building upon an idea or an ideology</span>
                </strong>
                <br/>
                <br/>
                <strong class="green" style="-ms-word-break: break-word;word-break:break-word;">This is our (COUNTER)CULTURE where people BUILD before they learn, earn or burn</strong>
                <br/>
                <br/>
                <br />
                <a href="https://www.facebook.com/photo.php?fbid=440961039276529&set=a.361372230568744.78162.175348422504460&type=3&theater" target="_blank" style=" text-decoration:underline; border-bottom=3px; font-size:26px;font-weight:100;color:rgb(255,0,90)">
                <span class="btn btn-large btn-success" style="padding-left:50px;padding-right:50px;color:#FFFFFF;font-size:24px;font-weight:300">GALLERY</span>
                </a>
            </h6>

            <div class="section-button" style="display:block;position:relative;">
                <a class="page-up navigateTo" href="#About"></a>
            </div>

        </div>
        <!--section-button-->

    </div>
    <!--end teaser-->


    <div id="contact" class="page even section">
        <div class="content clearfix" style="max-width:1200px;margin:auto;">

            <!--section title-->
            <div class="section-title">
                <h3>CONTACT
                    <span>US</span>
                </h3>
                <h6>START A CONVERSATION
                    <span>WE'LL TAKE IT FORWARD</span>
                </h6>

            </div>
            <div id="three-button" style="block;max-width:1000px;margin:50px auto;text-align:center;">

                <div class="column_one_third" style="display:inline-block;float:none;width:auto;">
                    <a title="Facebook" href="https://www.facebook.com/messages/thepreseed" target="_blank" style="color:#ffffff; ">
                        <center>
                            <button class="btn btn-twitter btn-large btn-succes" style="padding-left:83px;padding-right:83px;padding:0;width:210px;height:65px;text-align:center;"><i class="fa fa-facebook"></i>&nbsp &nbspMessage </button>
                        </center>
                    </a>
                </div>
                <div class="column_one_third" style="display:inline-block;float:none;width:auto;">
                    <a title="Twitter" href="https://twitter.com/thepreseed" target="_blank" style="color:#ffffff; ">
                        <center>
                            <button class="btn btn-twitter btn-large btn-succe" style="padding-right:61px;padding-left:61px;padding: 0;width: 210px;height: 65px;text-align: center;"><i class="fa fa-twitter"></i>&nbsp &nbsp@thepreseed</button>
                        </center>
                    </a>
                </div>
                <div class="column_one_third" style="display:inline-block;float:none;width:auto;">
                    <a title="Email" href="mailto:love@preseed.in" target="_blank" style="color:#ffffff; ">
                        <center>
                            <button class="btn btn-twitter btn-large btn-succ" style="padding: 0;width: 210px;height: 65px;text-align: center;"><i class="fa fa-envelope-o"></i>&nbsp &nbsp love@preseed.in</button>
                        </center>
                    </a>
                </div>
                <!--<div class="column_one_third" style="display:inline-block;float:none;width:auto;">
                    <a title="f65" href="" target="_blank" style="color:#ffffff; ">
                        <center>
                            <button class="btn btn-twitter btn-large btn-succe" style="padding-right:61px;padding-left:61px;padding: 0;width: 210px;height: 65px;text-align: center;">F6S</button>
                        </center>
                    </a>
                </div>
                <div class="column_one_third" style="display:inline-block;float:none;width:auto;">
                    <a title="Angellist" href="https://angel.co/preseed" target="_blank" style="color:#ffffff; ">
                        <center>
                            <button class="btn btn-twitter btn-large btn-succes" style="padding-left:83px;padding-right:83px;padding:0;width:210px;height:65px;text-align:center;"><i class="fa fa-angellist"></i>&nbsp &nbspAngellist</button>
                        </center>
                    </a>
                </div>-->
                
                

            </div>

            <center>
                <h5 style="text-align:center;">
                    <span>'COZ CONTACT FORMS ARE SO 1990s</span>
                </h5>
            </center>
            <br>
            <br>
            <center>
                <a title="Subscribe" href="http://justbuild.preseed.in" target="_blank" style="color:#ffffff; ">
                    <center>
                        <button class="btn btn-twitter btn-large btn-succe" style="padding-right:61px;padding-left:61px">Subscribe to Preseed Newsletter</button>
                    </center>
                </a>
               
            </center>
        </div>
       
       <!--end p3 content-->
    </div>
           

    <div id="Patron" class="teaser section page teaser31" style="background-image: url(images/gallery/bkimg.jpg);-webkit-background-size: 100% 100%; background-size:100% 100% ;background-repeat: no-repeat;opacity:0.9;filter:alpha(opacity=90);">
        <div class="teaser-title" style="display: block;height:100%;">
            <h6 style="display:block;width:90%;margin: 100px auto;text-align: center;max-width:1000px;">
                <div style="-ms-word-break: break-word;word-break:break-word;">
                    <strong class="darkGray" style="display: inline-block;height:auto">
                        <span>
                            <strike>inventor.visionary.musician.engineer.entrepreneur.thinker</strike>
                        </span>
                    </strong>
                    <strong class="yellow" style="display: inline-block;">ARTIST</strong>
                    <br/>
                </div>
                <br/>
                <strong class="darkGray" style="display: block;">
                    <span>WE ARE ON A JOURNEY TO INSPIRE A WHOLE GENERATION</span>
                </strong>

                <a style="font-size:44px; float:inherit; text-decoration:none; border-bottom=3px;" href="http://patron.preseed.in/" target="_blank">
                    <span class="btn btn-large btn-primary custombtn patronizebtn" style="padding: 20px;margin-top: 50px;display: inline-block;margin-left: auto;margin-right: auto;font-size: 25px;text-shadow: 0 0 2px #fff;">PATRONIZE US</span>
                </a>
                <br/>
                <br/>
                <strong class="white patronizetext">OR</strong>
                <br/>
                <br/>
                <a style="font-family:rescript;float:inherit; text-decoration:underline; border-bottom=3px;" href="http://preseedprints.com/" target="_blank">BUY OUR POSTERS</a>
               <br/>
                <br/>

              
                    
                
              

            </h6>


        </div>
        <!--section-button-->
        <div class="section-button">
            <a class="page-up navigateTo" href="#Media-Network"></a>
        </div>
    </div> <!--end teaser-->
<hr style="thick:3px;color:white;border:0">



<div class="footerr" >
	
		<div id="leftfooter" style="padding:4%;">
		<ul>
			<li><a href="https://medium.com/the-preseed/faqs-about-preseed-7c2a803c13f5" target="_blank" style="font-size:14px;">FAQ</a><br><li>
			<li><a href="http://preseed.in/team.html" target="_blank" style="font-size:14px;">Team</a><br><li>
			<li><a href="https://medium.com/the-preseed/about-preseed-a4836cfaa08b" target="_blank" style="font-size:14px;">About Us</a><br></li>
			<li><a href="http://projects.preseed.in/" target="_blank" style="font-size:14px;">Preseed Projects</a><br></li>
			<li ><span style="color:#ff005a;font-size:14px" data-tooltip="Coming soon" data-placement="right" > All Projects</span><br /></li>
			<li><a href="http://labs.preseed.in/"  style="font-size:14px;" target="_blank">Preseed Labs</a></li>
			<li><a href="http://startups.preseed.in/"  style="font-size:14px;" target="_blank">Preseed Startups</a></li>
		</ul>
		</div>
		<div id="rightfooter" style="padding:4%;">
		<ul style="">
		<li><iframe src="http://www.facebook.com/plugins/like.php?href=https://www.facebook.com/thepreseed&amp;width=210px&amp;layout=button&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=80&amp" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100%; height:20px;" allowTransparency="true"></iframe></li>
		
		<li><a class="twitter-follow-button" href="https://twitter.com/thepreseed" data-show-count="false" data-lang="en" style="font-size:0.8vw;font-size:1.6vh; width:100%;">Follow @thePreseed </a>			
       </li>
                           
       
		<li> <p style="font-size:14px;color:white;"><img src="images/contact.png" width="20px" height="20px" alt="contact" />Govind Garg:+91-9899535421 </p></li>
		
		<li><p style=" font-size:14px;color:white;">Meet us on<a href="https://angel.co/preseed" target="_blank" style="font-size:14px">  Angel list <img src="images/angellist.png" height="15" width="15"/> </a></p></li>
		
		
		</ul>
		</div>
		
		<div style="clear:both;" >
		
		
	</div>


    </div>
    <!--end wrapper-->
	<div style="background:#000000;">
	<center><p style="text-align:center; background:#000000"><a href="http://preseed.in/legal" target="_blank" title="" style="color:#ff005a;text-decoration:none;font-size:14px;"> Copyright © 2015 Preseed Ventures Pvt. Ltd. | All Rights Reserved</a><br /><br /></p></center>
	</div>

	<!-- <div style="background:black;width:100%;display:block;float:left;position:relative;color:white;">
		<section style="width:35%;padding:3%;float:left;padding-left:12%;">
		<a href="https://medium.com/the-preseed/faqs-about-preseed-7c2a803c13f5" target="_blank" style="font-size:1.8vw;font-size:2.0vh;">FAQ</a><br>
		<a href="http://preseed.in/team.html" target="_blank" style="font-size:1.8vw;font-size:2.0vh;">Team</a><br>
		<a href="https://medium.com/the-preseed/about-preseed-a4836cfaa08b" target="_blank" style="font-size:1.8vw;font-size:2.0vh;">About us</a><br>
		<a href="http://startups.preseed.in/" target="_blank" style="font-size:1.8vw;font-size:2.0vh;">Preseed Startups</a><br>
       <!--  To know our complete startup portfolio,<a href="https://angel.co/preseed" target="_blank" style="font-size:1.8vw;font-size:2.0vh;"> check </a> us out on angellist <img src="images/angellist.png" height="15" width="15"/><br> 

		</section>
		
		<center><section style="width:30%;float:right;position:relative;padding:3%;padding-right:4%;">
		
		
		
		<div style="width:100%;position:relative;padding-top:0"><iframe src="http://www.facebook.com/plugins/like.php?href=https://www.facebook.com/thepreseed&amp;width=210px&amp;layout=button&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=80&amp" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100%; height:20px;" allowTransparency="true"></iframe></div>
		<div style="width:100%;position:relative;padding-top:1%;float:left;">
		<a class="twitter-follow-button" href="https://twitter.com/thepreseed" data-show-count="false" data-lang="en" style="font-size:0.8vw;font-size:1.6vh; width:100%;">Follow @thePreseed </a>
		</div>			
       <br>
		<div style="width:100%;position:relative;padding-top:1%;clear:both;float:left;">
		<img src="images/contact.png" width="20px" height="20px" alt="contact" style="float:left;" /> <span style="font-size:1.2vw;font-size:1.9vh;float:left;">Govind Garg: 9899535421</span>
		
		</div><br>
		<div style="float:left !important;">
		<p style=" font-size:1.7vw;font-size:1.9vh;">To know our complete startup portfolio,<a href="https://angel.co/preseed" target="_blank" style="font-size:1.8vw;font-size:2.0vh;"> check </a> us out on angellist <img src="images/angellist.png" height="15" width="15"/></p>
		</div>
		</section></center>
		
	</div> -->
    
	
	
	
	<!--<div style="height:100%;width:100%;background:black;">
	<footer style="background:black !important;height:20%;">
	<div style="background:black;padding:5%;width:30%;height:100%;display:block;float:left;position:relative;color:white;">
		<a href="https://medium.com/the-preseed/faqs-about-preseed-7c2a803c13f5">FAQ</a><br>
		<a href="http://preseed.in/team.html">TEAM</a><br>
		<a href="https://medium.com/the-preseed/about-preseed-a4836cfaa08b">ABOUT US</a><br>
		
	</div>
	</footer>
	
	<footer style="background:black !important;height:20%;">
	<div style="background:black;padding:5%;width:50%:height:100%;display:block;float:left;position:relative;color:white;">
		<a href="">fb</a>
		<a href="">twitter</a><br>
		<img src="images/contact.png" width="20px" height="20px" alt="contact" />Govind Garg:
	</div>
		
	</div>
	</footer>
	</div>-->
	
	
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1930971-6']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    </script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var $_Tawk_API = {},
        $_Tawk_LoadStart = new Date();
    (function() {
        var s1 = document.createElement("script"),
            s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/53bb002a488d9fc54f00015b/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

</body>

</html>
